<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Global Disaster</title>
</head>

<body>
    <div class="header">
        <h2 id="header-h2">Global Disaster</h2>
    </div>
    <div class="body">
        <div class="info">
            <form>
                <input type="text" id="disaster-name" placeholder="Disaster Name">
                <div class="row1">
                    <input type="text" id="affected-country" placeholder="Affected Country">
                    <input type="text" id="status" placeholder="Status">
                </div>
                <div class="row2">
                    <input type="datetime-local" id="date-time">
                </div>
                <button type = "submit" id = "btn">Submit</button>
            </form>
        </div>
        <div class="result">
            <p id="disaster-name">earthquake</p>
            <p id="quantity">1.2</p>
            <p id="country-name">brazil</p>
            <p id="date">2004</p>
            <p id="status">low</p>



        </div>
        <div class="news">
<p>sonami in mexico</p>
<p>2023</p>
        </div>
    </div>
    <div class="footer">
<p>latest new</p>
<p>text of latest news</p>
    </div>
    <script src="script.js">
    </script>
</body>

</html>