<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="play.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Spotify Clone</h1>
    </div>
    <div class="row">
        <div class="sidebar-container">
            <h1 id="playlist-h1">Playlist</h1>

            <div class="sidebar">
                <div class="container">
                    <div class="row1">
                        <img src="images/art-img.jpg" id="artist-profile" alt="Song Image">
                        <div class="row2">
                            <h3 id="artist-name">Maher zain</h3>
                            <h3 id="art-name">Qalbi fil madinah</h3>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sidebar">
                <div class="container">
                    <div class="row1">
                        <img src="images/art-img.jpg" id="artist-profile" alt="Song Image">
                        <div class="row2">
                            <h3 id="artist-name">Maher zain</h3>
                            <h3 id="art-name">Qalbi fil madinah</h3>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sidebar">
                <div class="container">
                    <div class="row1">
                        <img src="images/art-img.jpg" id="artist-profile" alt="Song Image">
                        <div class="row2">
                            <h3 id="artist-name">Maher zain</h3>
                            <h3 id="art-name">Qalbi fil madinah</h3>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sidebar">
                <div class="container">
                    <div class="row1">
                        <img src="images/art-img.jpg" id="artist-profile" alt="Song Image">
                        <div class="row2">
                            <h3 id="artist-name">Maher zain</h3>
                            <h3 id="art-name">Qalbi fil madinah</h3>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sidebar">
                <div class="container">
                    <div class="row1">
                        <img src="images/art-img.jpg" id="artist-profile" alt="Song Image">
                        <div class="row2">
                            <h3 id="artist-name">Maher zain</h3>
                            <h3 id="art-name">Qalbi fil madinah</h3>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sidebar">
                <div class="container">
                    <div class="row1">
                        <img src="images/art-img.jpg" id="artist-profile" alt="Song Image">
                        <div class="row2">
                            <h3 id="artist-name">Maher zain</h3>
                            <h3 id="art-name">Qalbi fil madinah</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class = "play">
                <h1 id="trend-h1">Qalbi fil Madinah</h1>


<video id="video" width="600" controls></video>
<div class="controls">
  <button id="prev">⏮ Prev</button>
  <button id="play">▶ Play</button>
  <button id="next">⏭ Next</button>
  <button id="volDown">🔉 -</button>
  <button id="volUp">🔊 +</button>
</div>



            </div>
            <div class = "similar">
                <h1>                <h1 id="trend-h1">From Maher Zain</h1>
</h1>
            </div>
             <div class = "trend-song">
        <div class = "trend1">
       <img id = "trend-img" src = "images/art-img.jpg">
            <h3>Maher zain <br> Qalbi fil Madinah</h3>
        </div>

         <div class = "trend1">
       <img id = "trend-img" src = "images/art-img.jpg">
            <h3>Maher zain <br> Qalbi fil Madinah</h3>
        </div>
        
         <div class = "trend1">
       <img id = "trend-img" src = "images/art-img.jpg">
            <h3>Maher zain <br> Qalbi fil Madinah</h3>
        </div>

         <div class = "trend1">
       <img id = "trend-img" src = "images/art-img.jpg">
            <h3>Maher zain <br> Qalbi fil Madinah</h3>
        </div>
    </div>
        </div>


    </div>



    <script src="script.js">
    </script>
</body>

</html>